//media queries
@mixin media-query ($size) {
    @if $size == desktop {
        @media screen and (max-width: 1200px) {
            @content;
        }
    }
    @else if $size == tablet {
        @media screen and (max-width: 992px) {
            @content;
        }
    }
    @else if $size == tablet-mini {
        @media screen and (max-width: 786px) {
            @content;
        }
    }
    @else if $size == mobile {
        @media screen and (max-width: 576px) {
            @content;
        }
    }
    @else if $size == mobile-mini {
        @media screen and (max-width: 320px) {
            @content;
        }
    }
}
//colors
$color-pry-1: hsl(243, 87%, 12%);
$color-pry-2: hsl(238, 22%, 44%);
$color-accent-1: hsl(224, 93%, 58%);
$color-accent-2: hsl(170, 45%, 43%);
$color-neutral-1: hsl(240, 75%, 98%);
$color-neutral-2: hsl(0, 0%, 75%);
$color-bg: white;
//fonts
$font-heading: 'Raleway', sans-serif;
$font-body: 'Open Sans', sans-serif;
$font-bold: 700;
$font-light: 400;
//base
html {
    box-sizing: border-box;
}
body {
    background-color: yellow;
    min-height: 100vh;
    font-family: $font-light;
    font-weight: $font-light;
    margin: 0px;
}
//typography
h1 {
    font-family: $font-heading;
    font-weight: $font-bold;
    color: $color-pry-1;
    font-size: 2.5rem; 
    line-height: 3.5rem;
}
p {
    font-family: $font-body;
    font-weight: $font-light;
    color: $color-pry-1;
    font-size: 1.1rem; 
    line-height: 1.5rem; 
}
a {
    text-decoration: none;
    font-family: $font-body;
    font-weight: $font-light;
    color: $color-pry-2;
    font-size: 0.9rem;
    @include media-query(mobile) {
        font-size: 0.85rem;
    }
}
li {
    list-style: none;
}


//header
header {
    background-color: $color-bg;
    max-width: 100%;
    height: 70px;
    margin: 0px auto;
}
.header__container {
    max-width: 90%;
    height: 70px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    @include media-query(mobile) {
        width: 95%;
    }
}
.logo {
    flex: 1;
    img {
        width: 130px;
        @include media-query(mobile) {
            width: 100px;
        }
        @include media-query(mobile-mini) {
            width: 85px;
        }
    }
}
nav {
    flex: 4;
    ul {
        display: flex;
        justify-content: flex-end;
    }
    li {
        margin-left: 50px;
        @include media-query(tablet) {
            margin-left: 30px;
        }
        @include media-query(mobile) {
            margin-left: 10px;
        }
    }
}

//Hero Section
.hero__container {
    background-color: $color-bg;
    max-width: 100%;
    min-height: 100px;
}
.hero {
    // background-color: rgb(204, 44, 71);
    max-width: 1240px;
    min-height: 600px;  
    margin: 0px auto;
    display: flex;
    align-items: center;

    &__heading-sign-up {
        flex: 1;
        // background-color: yellow;
        padding: 20px;
        
        p {
            margin-top: -15px;
        }
    }
    &__image {
        padding: 10px;
        // background-color: red;
        flex: 1;
        img {
            width: 100%;
        }
    }
}

.form {
    padding-top: 15px;
    &__email {
        height: 40px;
        width: 60%;
        padding: 0px 10px;
        font-family: $font-body;
        color: $color-neutral-2;
        font-weight: $font-light;
        border-radius: 4px;
        border: 1px solid black;
    }
    &__button {
        height: 43px;
        width: 30%;
        margin-left: 10px;
        background-color: $color-accent-1;
        color: $color-bg;
        font-weight: $font-bold;
        border: none;
        border-radius: 4px;

        &:hover {
            background-color: saturate($color: $color-accent-, $amount: 50%);
        }
    }
}












.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}